# Networking - Improving performance
net.core.default_qdisc = fq_pie
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_ecn = 1            # Enable Explicit Congestion Notification
net.ipv4.tcp_ecn_fallback = 1   # Enable ECN fallback enabled
