# Networking - TCP performance
net.core.rmem_default = 16777216
net.core.rmem_max = 16777216
net.core.wmem_default = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_mem = 1638400 1638400 1638400
net.ipv4.tcp_rmem = 4096 655360 16777216
net.ipv4.tcp_wmem = 4096 163840 16777216
net.ipv4.route.flush=1

# Networking - Feature options
net.ipv4.ip_forward = 1                         # Enable IP Forward (UnSafe)

# Networking - Improving performance
net.ipv4.tcp_dsack = 1                          # Allows TCP to send "duplicate" SACKs
net.ipv4.tcp_fack = 1
net.ipv4.tcp_sack = 1                           # Enable Select Acknowledgments
net.ipv4.tcp_slow_start_after_idle = 0          # Disable TCP Slow Start
net.ipv4.tcp_moderate_rcvbuf = 1                # Enable TCP receiver buffer autotuning
net.ipv4.tcp_mtu_probing = 2                    # Enable MTU probing
net.ipv4.tcp_window_scaling = 1                 # Enable TCP Window Auto Scaling
