# Networking - Security
# Enable Reverse path filtering, to prevent IP spoofing attacks.
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.eth0.arp_announce = 2
net.ipv4.conf.eth0.arp_ignore = 1
net.ipv4.conf.eth0.fp_filter = 2
net.ipv4.tcp_syncookies = 1   # Enable TCP SYN cookie protection
net.ipv4.tcp_timestamps = 1   # Enable TCP timestamps
