# Networking - Security
# Enable Reverse path filtering, to prevent IP spoofing attacks.
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_syncookies = 1   # Enable TCP SYN cookie protection
net.ipv4.tcp_timestamps = 1   # Enable TCP timestamps
